<!DOCTYPE html>
<html lang=ch>

  <head>
    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script> -->
    <link href="../../prism-okaidia.css" rel="stylesheet" />
  </head>
  <head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="程序猿(媛)中医穴位养生方案第一篇养生专题的博客出炉，(^▽^)，忘记的时候要随时查一查哟~ 身体是革命的本钱，最好的药物是免疫力，程序猿(媛)中医养生方案用起来。 清肺穴位：鱼际穴功效： 清肺化痰，利咽止痛，排出肺部浊气主治： 咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠位置： 手外侧，第1掌骨桡侧中点赤白肉际操作： 大拇指轻轻按揉，每次35分钟，两手交替进行，">
<meta name="keywords" content="养生">
<meta property="og:type" content="article">
<meta property="og:title" content="程序猿(媛)中医穴位养生方案">
<meta property="og:url" content="http://yoursite.com/2020/02/27/chinese-medicine/index.html">
<meta property="og:site_name" content="April">
<meta property="og:description" content="程序猿(媛)中医穴位养生方案第一篇养生专题的博客出炉，(^▽^)，忘记的时候要随时查一查哟~ 身体是革命的本钱，最好的药物是免疫力，程序猿(媛)中医养生方案用起来。 清肺穴位：鱼际穴功效： 清肺化痰，利咽止痛，排出肺部浊气主治： 咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠位置： 手外侧，第1掌骨桡侧中点赤白肉际操作： 大拇指轻轻按揉，每次35分钟，两手交替进行，">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP.gbYsUUO9lSTh9mFIPTbsPgHaFk?w=192&h=160&c=7&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://cn.bing.com/th?id=OIP.RKvlsTrb4nnGN0MllK5rtwAAAA&pid=Api&rs=1">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/ca1349540923dd54dfea842dd209b3de9d8248dd?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP.t3_WlKXSi1uBtAG4DDqbUgHaJd?w=126&h=161&c=7&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP.iOyxhpabb3D7KSx3i5xEQQHaFt?w=272&h=199&c=7&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="http://ugc.qpic.cn/baikepic2/3220/20161021192929-1567330.jpg/300">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP.KnGHgyAEG8gwv-c7Kt9gcgHaD3?w=300&h=156&c=7&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP.rHfcuRiUSBil2tT-K3AQuQAAAA?w=179&h=198&c=7&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=68cabed55ffbb2fb342b5f1477714799/c8177f3e6709c93d41ebb87f953df8dcd1005418.jpg">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=ab9c6bd1f7d3572c66e29bdab228041a/18d8bc3eb13533fa23c6af16add3fd1f41345b91.jpg">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/500fd9f9d72a6059bfd662082834349b023bbada?x-bce-process=image/resize,m_lfit,w_220,h_220,limit_1">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/4034970a304e251f0eb1c313ad86c9177e3e5392?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/6f061d950a7b020870a4070e68d9f2d3562cc8eb?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg">
<meta property="og:image" content="https://cn.bing.com/th?id=OIP.KSBPw91BVJZUFc7uN90GlwHaLH&pid=Api&rs=1">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP.znuIieoBSAFX_Icb0_HGdwHaF7?w=261&h=209&c=7&o=5&dpr=2&pid=1.7">
<meta property="og:updated_time" content="2020-02-27T09:59:42.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序猿(媛)中医穴位养生方案">
<meta name="twitter:description" content="程序猿(媛)中医穴位养生方案第一篇养生专题的博客出炉，(^▽^)，忘记的时候要随时查一查哟~ 身体是革命的本钱，最好的药物是免疫力，程序猿(媛)中医养生方案用起来。 清肺穴位：鱼际穴功效： 清肺化痰，利咽止痛，排出肺部浊气主治： 咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠位置： 手外侧，第1掌骨桡侧中点赤白肉际操作： 大拇指轻轻按揉，每次35分钟，两手交替进行，">
<meta name="twitter:image" content="https://tse4-mm.cn.bing.net/th/id/OIP.gbYsUUO9lSTh9mFIPTbsPgHaFk?w=192&h=160&c=7&o=5&dpr=2&pid=1.7">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>程序猿(媛)中医穴位养生方案</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
</head>


  <body class="max-width mx-auto px3 ">
    
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/tuzilingdang?tab=projects">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/27/usefule-study-resource/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/20/intresting-animations/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/02/27/chinese-medicine/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/02/27/chinese-medicine/&text=程序猿(媛)中医穴位养生方案"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/02/27/chinese-medicine/&title=程序猿(媛)中医穴位养生方案"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/02/27/chinese-medicine/&is_video=false&description=程序猿(媛)中医穴位养生方案"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序猿(媛)中医穴位养生方案&body=Check out this article: http://yoursite.com/2020/02/27/chinese-medicine/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/02/27/chinese-medicine/&title=程序猿(媛)中医穴位养生方案"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/02/27/chinese-medicine/&title=程序猿(媛)中医穴位养生方案"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/02/27/chinese-medicine/&title=程序猿(媛)中医穴位养生方案"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/02/27/chinese-medicine/&title=程序猿(媛)中医穴位养生方案"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/02/27/chinese-medicine/&name=程序猿(媛)中医穴位养生方案&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#程序猿-媛-中医穴位养生方案"><span class="toc-number">1.</span> <span class="toc-text">程序猿(媛)中医穴位养生方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#清肺"><span class="toc-number">1.1.</span> <span class="toc-text">清肺</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：鱼际穴"><span class="toc-number">1.1.1.</span> <span class="toc-text">穴位：鱼际穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-清肺化痰，利咽止痛，排出肺部浊气"><span class="toc-number">1.1.2.</span> <span class="toc-text">功效： 清肺化痰，利咽止痛，排出肺部浊气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠"><span class="toc-number">1.1.3.</span> <span class="toc-text">主治： 咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-手外侧，第1掌骨桡侧中点赤白肉际"><span class="toc-number">1.1.4.</span> <span class="toc-text">位置： 手外侧，第1掌骨桡侧中点赤白肉际</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-大拇指轻轻按揉，每次35分钟，两手交替进行，每天12次"><span class="toc-number">1.1.5.</span> <span class="toc-text">操作： 大拇指轻轻按揉，每次35分钟，两手交替进行，每天12次</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#止咳"><span class="toc-number">1.2.</span> <span class="toc-text">止咳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：少商穴"><span class="toc-number">1.2.1.</span> <span class="toc-text">穴位：少商穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-位于手指，拇指末端桡侧，指甲根角侧上方0-1寸"><span class="toc-number">1.2.2.</span> <span class="toc-text">位置： 位于手指，拇指末端桡侧，指甲根角侧上方0.1寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-清喉利咽、快速止咳，但效果比较短暂"><span class="toc-number">1.2.3.</span> <span class="toc-text">功效： 清喉利咽、快速止咳，但效果比较短暂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-咽喉肿痛、咳嗽、气喘；发热、中暑呕吐、心下满；中风昏迷、癫狂、小儿惊风；手指麻木"><span class="toc-number">1.2.4.</span> <span class="toc-text">主治： 咽喉肿痛、咳嗽、气喘；发热、中暑呕吐、心下满；中风昏迷、癫狂、小儿惊风；手指麻木</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-大拇指盖点按，每次30下，左右交替"><span class="toc-number">1.2.5.</span> <span class="toc-text">操作： 大拇指盖点按，每次30下，左右交替</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消炎"><span class="toc-number">1.3.</span> <span class="toc-text">消炎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：液门穴"><span class="toc-number">1.3.1.</span> <span class="toc-text">穴位：液门穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-降浊升清，清热解毒"><span class="toc-number">1.3.2.</span> <span class="toc-text">功效： 降浊升清，清热解毒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-头痛、中耳炎、耳聋、耳鸣、咽喉炎、牙龈炎、目赤、喉痹等头面五官疾患"><span class="toc-number">1.3.3.</span> <span class="toc-text">主治： 头痛、中耳炎、耳聋、耳鸣、咽喉炎、牙龈炎、目赤、喉痹等头面五官疾患</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-在手背部，当第4、5指间，指蹼缘后方赤白肉际处"><span class="toc-number">1.3.4.</span> <span class="toc-text">位置： 在手背部，当第4、5指间，指蹼缘后方赤白肉际处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-大拇指点按，每次按揉3-5分钟"><span class="toc-number">1.3.5.</span> <span class="toc-text">操作： 大拇指点按，每次按揉3~5分钟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提高免疫力，保养元气"><span class="toc-number">1.4.</span> <span class="toc-text">提高免疫力，保养元气</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关元穴"><span class="toc-number">1.4.1.</span> <span class="toc-text">关元穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-强身健体，益寿延年"><span class="toc-number">1.4.2.</span> <span class="toc-text">功效： 强身健体，益寿延年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-中风脱症，肾虚气喘"><span class="toc-number">1.4.3.</span> <span class="toc-text">主治： 中风脱症，肾虚气喘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-找到肚脐，伸出四个手指，食指放在肚脐下缘，小拇指下缘处即是关元穴"><span class="toc-number">1.4.4.</span> <span class="toc-text">位置： 找到肚脐，伸出四个手指，食指放在肚脐下缘，小拇指下缘处即是关元穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：搓热手掌，放在穴位悟揉，感觉有明显温热感"><span class="toc-number">1.4.5.</span> <span class="toc-text">操作：搓热手掌，放在穴位悟揉，感觉有明显温热感</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提高智力，专注工作"><span class="toc-number">1.5.</span> <span class="toc-text">提高智力，专注工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：神庭穴"><span class="toc-number">1.5.1.</span> <span class="toc-text">穴位：神庭穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-清头散风、镇静安神、提高智力和专注力"><span class="toc-number">1.5.2.</span> <span class="toc-text">功效： 清头散风、镇静安神、提高智力和专注力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-心烦失眠、焦虑、癫痫、惊悸、失眠、头痛、眩晕、鼻渊"><span class="toc-number">1.5.3.</span> <span class="toc-text">主治： 心烦失眠、焦虑、癫痫、惊悸、失眠、头痛、眩晕、鼻渊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-在头部发际线正中直上0-5寸。在左右额肌之交界处"><span class="toc-number">1.5.4.</span> <span class="toc-text">位置： 在头部发际线正中直上0.5寸。在左右额肌之交界处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-指腹点按，一次3-5分钟"><span class="toc-number">1.5.5.</span> <span class="toc-text">操作： 指腹点按，一次3~5分钟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓解紧张，治疗失眠、健忘"><span class="toc-number">1.6.</span> <span class="toc-text">缓解紧张，治疗失眠、健忘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：神门穴"><span class="toc-number">1.6.1.</span> <span class="toc-text">穴位：神门穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：宁心安神"><span class="toc-number">1.6.2.</span> <span class="toc-text">功效：宁心安神</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：心痛、心烦、惊悸、怔忡、健忘、失眠、痴呆、癫狂痫、晕车等心与神志病证"><span class="toc-number">1.6.3.</span> <span class="toc-text">主治：心痛、心烦、惊悸、怔忡、健忘、失眠、痴呆、癫狂痫、晕车等心与神志病证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-手腕部，腕横纹尺侧端凹陷处，"><span class="toc-number">1.6.4.</span> <span class="toc-text">位置： 手腕部，腕横纹尺侧端凹陷处，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-点按，睡前按揉10分钟，左右交替进行"><span class="toc-number">1.6.5.</span> <span class="toc-text">操作： 点按，睡前按揉10分钟，左右交替进行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓解眼部疲劳"><span class="toc-number">1.7.</span> <span class="toc-text">缓解眼部疲劳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：养老穴"><span class="toc-number">1.7.1.</span> <span class="toc-text">穴位：养老穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：清头明目，活血通络"><span class="toc-number">1.7.2.</span> <span class="toc-text">功效：清头明目，活血通络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：治疗视力减退、眼球冲血、半身不遂、急性腰扭伤、落枕等"><span class="toc-number">1.7.3.</span> <span class="toc-text">主治：治疗视力减退、眼球冲血、半身不遂、急性腰扭伤、落枕等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：手腕凸起，手横过来变成凹陷，凹陷处为养老穴"><span class="toc-number">1.7.4.</span> <span class="toc-text">位置：手腕凸起，手横过来变成凹陷，凹陷处为养老穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-手指按揉20次，两侧交替进行"><span class="toc-number">1.7.5.</span> <span class="toc-text">操作： 手指按揉20次，两侧交替进行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预防颈椎病"><span class="toc-number">1.8.</span> <span class="toc-text">预防颈椎病</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：后溪穴"><span class="toc-number">1.8.1.</span> <span class="toc-text">穴位：后溪穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-缓解颈椎疼痛、保护视力"><span class="toc-number">1.8.2.</span> <span class="toc-text">功效： 缓解颈椎疼痛、保护视力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：头颈疼痛、腰背痛、手指及肘臂挛痛等痛证"><span class="toc-number">1.8.3.</span> <span class="toc-text">主治：头颈疼痛、腰背痛、手指及肘臂挛痛等痛证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：掌指关节横纹尽头处小肉尖"><span class="toc-number">1.8.4.</span> <span class="toc-text">位置：掌指关节横纹尽头处小肉尖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-大拇指尖点按，产生酸麻胀痛感为佳，一次点按2-3分钟，早晚各一次；长期在电脑前工作或学习，可以每过一小时把双手后溪穴放在桌沿上，用腕关节带动双手来回滚动三到五分钟"><span class="toc-number">1.8.5.</span> <span class="toc-text">操作： 大拇指尖点按，产生酸麻胀痛感为佳，一次点按2~3分钟，早晚各一次；长期在电脑前工作或学习，可以每过一小时把双手后溪穴放在桌沿上，用腕关节带动双手来回滚动三到五分钟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#减肥不用饿"><span class="toc-number">1.9.</span> <span class="toc-text">减肥不用饿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：鸠尾穴"><span class="toc-number">1.9.1.</span> <span class="toc-text">穴位：鸠尾穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-抑制食欲"><span class="toc-number">1.9.2.</span> <span class="toc-text">功效： 抑制食欲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-位于人体的心窝正下方，最底下肋骨稍下处。沿着胸骨中间下滑，摸到没有骨头的凹陷"><span class="toc-number">1.9.3.</span> <span class="toc-text">位置： 位于人体的心窝正下方，最底下肋骨稍下处。沿着胸骨中间下滑，摸到没有骨头的凹陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：每天饭前点按两分钟，不要用太大力"><span class="toc-number">1.9.4.</span> <span class="toc-text">操作：每天饭前点按两分钟，不要用太大力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#久坐防便秘"><span class="toc-number">1.10.</span> <span class="toc-text">久坐防便秘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：支沟穴"><span class="toc-number">1.10.1.</span> <span class="toc-text">穴位：支沟穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：清泄三焦，促进大肠蠕动"><span class="toc-number">1.10.2.</span> <span class="toc-text">功效：清泄三焦，促进大肠蠕动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治-大便秘结、呕吐、耳鸣、肋间神经痛"><span class="toc-number">1.10.3.</span> <span class="toc-text">主治: 大便秘结、呕吐、耳鸣、肋间神经痛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：找到腕背横纹，伸出四个手指，食指放在腕背横纹上面，小拇指边缘处即支沟穴"><span class="toc-number">1.10.4.</span> <span class="toc-text">位置：找到腕背横纹，伸出四个手指，食指放在腕背横纹上面，小拇指边缘处即支沟穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：顺时针按揉1520次，每天坚持按35次"><span class="toc-number">1.10.5.</span> <span class="toc-text">操作：顺时针按揉1520次，每天坚持按35次</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去湿"><span class="toc-number">1.11.</span> <span class="toc-text">去湿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：丰隆穴"><span class="toc-number">1.11.1.</span> <span class="toc-text">穴位：丰隆穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-祛湿、预防感冒"><span class="toc-number">1.11.2.</span> <span class="toc-text">功效： 祛湿、预防感冒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-头痛，眩晕，痰多咳嗽，呕吐，便秘，水肿，癫狂痛，下肢痿痹，高血压、高血脂"><span class="toc-number">1.11.3.</span> <span class="toc-text">主治： 头痛，眩晕，痰多咳嗽，呕吐，便秘，水肿，癫狂痛，下肢痿痹，高血压、高血脂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-腿的外侧找到膝眼和外踝这两个点，连成一条线，然后取这条线的中点，接下来找到腿上的胫骨，胫骨前缘外侧1-5寸，大约是两指的宽度，与刚才的中点平齐"><span class="toc-number">1.11.4.</span> <span class="toc-text">位置： 腿的外侧找到膝眼和外踝这两个点，连成一条线，然后取这条线的中点，接下来找到腿上的胫骨，胫骨前缘外侧1.5寸，大约是两指的宽度，与刚才的中点平齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-丰隆穴的穴肉厚而硬，点揉时可用按摩棒，或用食指节重按才行。找穴要耐心些，可在经穴四周上下左右点按试探，取最敏感的点。当有痰吐不出的时候，丰隆穴会变得比平时敏感许多。"><span class="toc-number">1.11.5.</span> <span class="toc-text">操作： 丰隆穴的穴肉厚而硬，点揉时可用按摩棒，或用食指节重按才行。找穴要耐心些，可在经穴四周上下左右点按试探，取最敏感的点。当有痰吐不出的时候，丰隆穴会变得比平时敏感许多。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭配药方"><span class="toc-number">1.11.6.</span> <span class="toc-text">搭配药方</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#玉屏风散"><span class="toc-number">1.11.6.1.</span> <span class="toc-text">玉屏风散</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组成：-薏仁-15，-黄芪-15，-白术15，-防风-10，-甘草-10"><span class="toc-number">1.11.6.2.</span> <span class="toc-text">组成： 薏仁 15， 黄芪 15， 白术15， 防风 10， 甘草 10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#功效：-体虚夹湿之人预防感冒"><span class="toc-number">1.11.6.3.</span> <span class="toc-text">功效： 体虚夹湿之人预防感冒</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        程序猿(媛)中医穴位养生方案
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">April</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-27T09:20:38.000Z" itemprop="datePublished">2020-02-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/养生/">养生</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="程序猿-媛-中医穴位养生方案"><a href="#程序猿-媛-中医穴位养生方案" class="headerlink" title="程序猿(媛)中医穴位养生方案"></a>程序猿(媛)中医穴位养生方案</h1><p>第一篇养生专题的博客出炉，(<em>^▽^</em>)，忘记的时候要随时查一查哟<del>~</del></p>
<p>身体是革命的本钱，最好的药物是免疫力，程序猿(媛)中医养生方案用起来。</p>
<h2 id="清肺"><a href="#清肺" class="headerlink" title="清肺"></a>清肺</h2><h3 id="穴位：鱼际穴"><a href="#穴位：鱼际穴" class="headerlink" title="穴位：鱼际穴"></a>穴位：鱼际穴</h3><h3 id="功效：-清肺化痰，利咽止痛，排出肺部浊气"><a href="#功效：-清肺化痰，利咽止痛，排出肺部浊气" class="headerlink" title="功效： 清肺化痰，利咽止痛，排出肺部浊气"></a>功效： 清肺化痰，利咽止痛，排出肺部浊气</h3><h3 id="主治：-咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠"><a href="#主治：-咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠" class="headerlink" title="主治： 咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠"></a>主治： 咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠</h3><h3 id="位置：-手外侧，第1掌骨桡侧中点赤白肉际"><a href="#位置：-手外侧，第1掌骨桡侧中点赤白肉际" class="headerlink" title="位置： 手外侧，第1掌骨桡侧中点赤白肉际"></a>位置： 手外侧，第1掌骨桡侧中点赤白肉际</h3><h3 id="操作：-大拇指轻轻按揉，每次35分钟，两手交替进行，每天12次"><a href="#操作：-大拇指轻轻按揉，每次35分钟，两手交替进行，每天12次" class="headerlink" title="操作： 大拇指轻轻按揉，每次35分钟，两手交替进行，每天12次"></a>操作： 大拇指轻轻按揉，每次3<del>5分钟，两手交替进行，每天1</del>2次</h3><p><img src="https://tse4-mm.cn.bing.net/th/id/OIP.gbYsUUO9lSTh9mFIPTbsPgHaFk?w=192&h=160&c=7&o=5&dpr=2&pid=1.7" alt></p>
<p><img src="https://cn.bing.com/th?id=OIP.RKvlsTrb4nnGN0MllK5rtwAAAA&pid=Api&rs=1" alt></p>
<h2 id="止咳"><a href="#止咳" class="headerlink" title="止咳"></a>止咳</h2><h3 id="穴位：少商穴"><a href="#穴位：少商穴" class="headerlink" title="穴位：少商穴"></a>穴位：少商穴</h3><h3 id="位置：-位于手指，拇指末端桡侧，指甲根角侧上方0-1寸"><a href="#位置：-位于手指，拇指末端桡侧，指甲根角侧上方0-1寸" class="headerlink" title="位置： 位于手指，拇指末端桡侧，指甲根角侧上方0.1寸"></a>位置： 位于手指，拇指末端桡侧，指甲根角侧上方0.1寸</h3><h3 id="功效：-清喉利咽、快速止咳，但效果比较短暂"><a href="#功效：-清喉利咽、快速止咳，但效果比较短暂" class="headerlink" title="功效： 清喉利咽、快速止咳，但效果比较短暂"></a>功效： 清喉利咽、快速止咳，但效果比较短暂</h3><h3 id="主治：-咽喉肿痛、咳嗽、气喘；发热、中暑呕吐、心下满；中风昏迷、癫狂、小儿惊风；手指麻木"><a href="#主治：-咽喉肿痛、咳嗽、气喘；发热、中暑呕吐、心下满；中风昏迷、癫狂、小儿惊风；手指麻木" class="headerlink" title="主治： 咽喉肿痛、咳嗽、气喘；发热、中暑呕吐、心下满；中风昏迷、癫狂、小儿惊风；手指麻木"></a>主治： 咽喉肿痛、咳嗽、气喘；发热、中暑呕吐、心下满；中风昏迷、癫狂、小儿惊风；手指麻木</h3><h3 id="操作：-大拇指盖点按，每次30下，左右交替"><a href="#操作：-大拇指盖点按，每次30下，左右交替" class="headerlink" title="操作： 大拇指盖点按，每次30下，左右交替"></a>操作： 大拇指盖点按，每次30下，左右交替</h3><p><img src="https://bkimg.cdn.bcebos.com/pic/ca1349540923dd54dfea842dd209b3de9d8248dd?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg" alt></p>
<h2 id="消炎"><a href="#消炎" class="headerlink" title="消炎"></a>消炎</h2><h3 id="穴位：液门穴"><a href="#穴位：液门穴" class="headerlink" title="穴位：液门穴"></a>穴位：液门穴</h3><h3 id="功效：-降浊升清，清热解毒"><a href="#功效：-降浊升清，清热解毒" class="headerlink" title="功效： 降浊升清，清热解毒"></a>功效： 降浊升清，清热解毒</h3><h3 id="主治：-头痛、中耳炎、耳聋、耳鸣、咽喉炎、牙龈炎、目赤、喉痹等头面五官疾患"><a href="#主治：-头痛、中耳炎、耳聋、耳鸣、咽喉炎、牙龈炎、目赤、喉痹等头面五官疾患" class="headerlink" title="主治： 头痛、中耳炎、耳聋、耳鸣、咽喉炎、牙龈炎、目赤、喉痹等头面五官疾患"></a>主治： 头痛、中耳炎、耳聋、耳鸣、咽喉炎、牙龈炎、目赤、喉痹等头面五官疾患</h3><h3 id="位置：-在手背部，当第4、5指间，指蹼缘后方赤白肉际处"><a href="#位置：-在手背部，当第4、5指间，指蹼缘后方赤白肉际处" class="headerlink" title="位置： 在手背部，当第4、5指间，指蹼缘后方赤白肉际处"></a>位置： 在手背部，当第4、5指间，指蹼缘后方赤白肉际处</h3><h3 id="操作：-大拇指点按，每次按揉3-5分钟"><a href="#操作：-大拇指点按，每次按揉3-5分钟" class="headerlink" title="操作： 大拇指点按，每次按揉3~5分钟"></a>操作： 大拇指点按，每次按揉3~5分钟</h3><p><img src="https://tse1-mm.cn.bing.net/th/id/OIP.t3_WlKXSi1uBtAG4DDqbUgHaJd?w=126&h=161&c=7&o=5&dpr=2&pid=1.7" alt></p>
<p><img src="https://tse2-mm.cn.bing.net/th/id/OIP.iOyxhpabb3D7KSx3i5xEQQHaFt?w=272&h=199&c=7&o=5&dpr=2&pid=1.7" alt></p>
<h2 id="提高免疫力，保养元气"><a href="#提高免疫力，保养元气" class="headerlink" title="提高免疫力，保养元气"></a>提高免疫力，保养元气</h2><h3 id="关元穴"><a href="#关元穴" class="headerlink" title="关元穴"></a>关元穴</h3><h3 id="功效：-强身健体，益寿延年"><a href="#功效：-强身健体，益寿延年" class="headerlink" title="功效： 强身健体，益寿延年"></a>功效： 强身健体，益寿延年</h3><h3 id="主治：-中风脱症，肾虚气喘"><a href="#主治：-中风脱症，肾虚气喘" class="headerlink" title="主治： 中风脱症，肾虚气喘"></a>主治： 中风脱症，肾虚气喘</h3><h3 id="位置：-找到肚脐，伸出四个手指，食指放在肚脐下缘，小拇指下缘处即是关元穴"><a href="#位置：-找到肚脐，伸出四个手指，食指放在肚脐下缘，小拇指下缘处即是关元穴" class="headerlink" title="位置： 找到肚脐，伸出四个手指，食指放在肚脐下缘，小拇指下缘处即是关元穴"></a>位置： 找到肚脐，伸出四个手指，食指放在肚脐下缘，小拇指下缘处即是关元穴</h3><h3 id="操作：搓热手掌，放在穴位悟揉，感觉有明显温热感"><a href="#操作：搓热手掌，放在穴位悟揉，感觉有明显温热感" class="headerlink" title="操作：搓热手掌，放在穴位悟揉，感觉有明显温热感"></a>操作：搓热手掌，放在穴位悟揉，感觉有明显温热感</h3><p><img src="http://ugc.qpic.cn/baikepic2/3220/20161021192929-1567330.jpg/300" alt></p>
<h2 id="提高智力，专注工作"><a href="#提高智力，专注工作" class="headerlink" title="提高智力，专注工作"></a>提高智力，专注工作</h2><h3 id="穴位：神庭穴"><a href="#穴位：神庭穴" class="headerlink" title="穴位：神庭穴"></a>穴位：神庭穴</h3><h3 id="功效：-清头散风、镇静安神、提高智力和专注力"><a href="#功效：-清头散风、镇静安神、提高智力和专注力" class="headerlink" title="功效： 清头散风、镇静安神、提高智力和专注力"></a>功效： 清头散风、镇静安神、提高智力和专注力</h3><h3 id="主治：-心烦失眠、焦虑、癫痫、惊悸、失眠、头痛、眩晕、鼻渊"><a href="#主治：-心烦失眠、焦虑、癫痫、惊悸、失眠、头痛、眩晕、鼻渊" class="headerlink" title="主治： 心烦失眠、焦虑、癫痫、惊悸、失眠、头痛、眩晕、鼻渊"></a>主治： 心烦失眠、焦虑、癫痫、惊悸、失眠、头痛、眩晕、鼻渊</h3><h3 id="位置：-在头部发际线正中直上0-5寸。在左右额肌之交界处"><a href="#位置：-在头部发际线正中直上0-5寸。在左右额肌之交界处" class="headerlink" title="位置： 在头部发际线正中直上0.5寸。在左右额肌之交界处"></a>位置： 在头部发际线正中直上0.5寸。在左右额肌之交界处</h3><h3 id="操作：-指腹点按，一次3-5分钟"><a href="#操作：-指腹点按，一次3-5分钟" class="headerlink" title="操作： 指腹点按，一次3~5分钟"></a>操作： 指腹点按，一次3~5分钟</h3><p><img src="https://tse2-mm.cn.bing.net/th/id/OIP.KnGHgyAEG8gwv-c7Kt9gcgHaD3?w=300&h=156&c=7&o=5&dpr=2&pid=1.7" alt></p>
<p><img src="https://tse4-mm.cn.bing.net/th/id/OIP.rHfcuRiUSBil2tT-K3AQuQAAAA?w=179&h=198&c=7&o=5&dpr=2&pid=1.7" alt></p>
<h2 id="缓解紧张，治疗失眠、健忘"><a href="#缓解紧张，治疗失眠、健忘" class="headerlink" title="缓解紧张，治疗失眠、健忘"></a>缓解紧张，治疗失眠、健忘</h2><h3 id="穴位：神门穴"><a href="#穴位：神门穴" class="headerlink" title="穴位：神门穴"></a>穴位：神门穴</h3><h3 id="功效：宁心安神"><a href="#功效：宁心安神" class="headerlink" title="功效：宁心安神"></a>功效：宁心安神</h3><h3 id="主治：心痛、心烦、惊悸、怔忡、健忘、失眠、痴呆、癫狂痫、晕车等心与神志病证"><a href="#主治：心痛、心烦、惊悸、怔忡、健忘、失眠、痴呆、癫狂痫、晕车等心与神志病证" class="headerlink" title="主治：心痛、心烦、惊悸、怔忡、健忘、失眠、痴呆、癫狂痫、晕车等心与神志病证"></a>主治：心痛、心烦、惊悸、怔忡、健忘、失眠、痴呆、癫狂痫、晕车等心与神志病证</h3><h3 id="位置：-手腕部，腕横纹尺侧端凹陷处，"><a href="#位置：-手腕部，腕横纹尺侧端凹陷处，" class="headerlink" title="位置： 手腕部，腕横纹尺侧端凹陷处，"></a>位置： 手腕部，腕横纹尺侧端凹陷处，</h3><h3 id="操作：-点按，睡前按揉10分钟，左右交替进行"><a href="#操作：-点按，睡前按揉10分钟，左右交替进行" class="headerlink" title="操作： 点按，睡前按揉10分钟，左右交替进行"></a>操作： 点按，睡前按揉10分钟，左右交替进行</h3><p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=68cabed55ffbb2fb342b5f1477714799/c8177f3e6709c93d41ebb87f953df8dcd1005418.jpg" alt></p>
<h2 id="缓解眼部疲劳"><a href="#缓解眼部疲劳" class="headerlink" title="缓解眼部疲劳"></a>缓解眼部疲劳</h2><h3 id="穴位：养老穴"><a href="#穴位：养老穴" class="headerlink" title="穴位：养老穴"></a>穴位：养老穴</h3><h3 id="功效：清头明目，活血通络"><a href="#功效：清头明目，活血通络" class="headerlink" title="功效：清头明目，活血通络"></a>功效：清头明目，活血通络</h3><h3 id="主治：治疗视力减退、眼球冲血、半身不遂、急性腰扭伤、落枕等"><a href="#主治：治疗视力减退、眼球冲血、半身不遂、急性腰扭伤、落枕等" class="headerlink" title="主治：治疗视力减退、眼球冲血、半身不遂、急性腰扭伤、落枕等"></a>主治：治疗视力减退、眼球冲血、半身不遂、急性腰扭伤、落枕等</h3><h3 id="位置：手腕凸起，手横过来变成凹陷，凹陷处为养老穴"><a href="#位置：手腕凸起，手横过来变成凹陷，凹陷处为养老穴" class="headerlink" title="位置：手腕凸起，手横过来变成凹陷，凹陷处为养老穴"></a>位置：手腕凸起，手横过来变成凹陷，凹陷处为养老穴</h3><h3 id="操作：-手指按揉20次，两侧交替进行"><a href="#操作：-手指按揉20次，两侧交替进行" class="headerlink" title="操作： 手指按揉20次，两侧交替进行"></a>操作： 手指按揉20次，两侧交替进行</h3><p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=ab9c6bd1f7d3572c66e29bdab228041a/18d8bc3eb13533fa23c6af16add3fd1f41345b91.jpg" alt></p>
<h2 id="预防颈椎病"><a href="#预防颈椎病" class="headerlink" title="预防颈椎病"></a>预防颈椎病</h2><h3 id="穴位：后溪穴"><a href="#穴位：后溪穴" class="headerlink" title="穴位：后溪穴"></a>穴位：后溪穴</h3><h3 id="功效：-缓解颈椎疼痛、保护视力"><a href="#功效：-缓解颈椎疼痛、保护视力" class="headerlink" title="功效： 缓解颈椎疼痛、保护视力"></a>功效： 缓解颈椎疼痛、保护视力</h3><h3 id="主治：头颈疼痛、腰背痛、手指及肘臂挛痛等痛证"><a href="#主治：头颈疼痛、腰背痛、手指及肘臂挛痛等痛证" class="headerlink" title="主治：头颈疼痛、腰背痛、手指及肘臂挛痛等痛证"></a>主治：头颈疼痛、腰背痛、手指及肘臂挛痛等痛证</h3><h3 id="位置：掌指关节横纹尽头处小肉尖"><a href="#位置：掌指关节横纹尽头处小肉尖" class="headerlink" title="位置：掌指关节横纹尽头处小肉尖"></a>位置：掌指关节横纹尽头处小肉尖</h3><h3 id="操作：-大拇指尖点按，产生酸麻胀痛感为佳，一次点按2-3分钟，早晚各一次；长期在电脑前工作或学习，可以每过一小时把双手后溪穴放在桌沿上，用腕关节带动双手来回滚动三到五分钟"><a href="#操作：-大拇指尖点按，产生酸麻胀痛感为佳，一次点按2-3分钟，早晚各一次；长期在电脑前工作或学习，可以每过一小时把双手后溪穴放在桌沿上，用腕关节带动双手来回滚动三到五分钟" class="headerlink" title="操作： 大拇指尖点按，产生酸麻胀痛感为佳，一次点按2~3分钟，早晚各一次；长期在电脑前工作或学习，可以每过一小时把双手后溪穴放在桌沿上，用腕关节带动双手来回滚动三到五分钟"></a>操作： 大拇指尖点按，产生酸麻胀痛感为佳，一次点按2~3分钟，早晚各一次；长期在电脑前工作或学习，可以每过一小时把双手后溪穴放在桌沿上，用腕关节带动双手来回滚动三到五分钟</h3><p><img src="https://bkimg.cdn.bcebos.com/pic/500fd9f9d72a6059bfd662082834349b023bbada?x-bce-process=image/resize,m_lfit,w_220,h_220,limit_1" alt></p>
<h2 id="减肥不用饿"><a href="#减肥不用饿" class="headerlink" title="减肥不用饿"></a>减肥不用饿</h2><h3 id="穴位：鸠尾穴"><a href="#穴位：鸠尾穴" class="headerlink" title="穴位：鸠尾穴"></a>穴位：鸠尾穴</h3><h3 id="功效：-抑制食欲"><a href="#功效：-抑制食欲" class="headerlink" title="功效： 抑制食欲"></a>功效： 抑制食欲</h3><h3 id="位置：-位于人体的心窝正下方，最底下肋骨稍下处。沿着胸骨中间下滑，摸到没有骨头的凹陷"><a href="#位置：-位于人体的心窝正下方，最底下肋骨稍下处。沿着胸骨中间下滑，摸到没有骨头的凹陷" class="headerlink" title="位置： 位于人体的心窝正下方，最底下肋骨稍下处。沿着胸骨中间下滑，摸到没有骨头的凹陷"></a>位置： 位于人体的心窝正下方，最底下肋骨稍下处。沿着胸骨中间下滑，摸到没有骨头的凹陷</h3><h3 id="操作：每天饭前点按两分钟，不要用太大力"><a href="#操作：每天饭前点按两分钟，不要用太大力" class="headerlink" title="操作：每天饭前点按两分钟，不要用太大力"></a>操作：每天饭前点按两分钟，不要用太大力</h3><p><img src="https://bkimg.cdn.bcebos.com/pic/4034970a304e251f0eb1c313ad86c9177e3e5392?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg" alt></p>
<h2 id="久坐防便秘"><a href="#久坐防便秘" class="headerlink" title="久坐防便秘"></a>久坐防便秘</h2><h3 id="穴位：支沟穴"><a href="#穴位：支沟穴" class="headerlink" title="穴位：支沟穴"></a>穴位：支沟穴</h3><h3 id="功效：清泄三焦，促进大肠蠕动"><a href="#功效：清泄三焦，促进大肠蠕动" class="headerlink" title="功效：清泄三焦，促进大肠蠕动"></a>功效：清泄三焦，促进大肠蠕动</h3><h3 id="主治-大便秘结、呕吐、耳鸣、肋间神经痛"><a href="#主治-大便秘结、呕吐、耳鸣、肋间神经痛" class="headerlink" title="主治: 大便秘结、呕吐、耳鸣、肋间神经痛"></a>主治: 大便秘结、呕吐、耳鸣、肋间神经痛</h3><h3 id="位置：找到腕背横纹，伸出四个手指，食指放在腕背横纹上面，小拇指边缘处即支沟穴"><a href="#位置：找到腕背横纹，伸出四个手指，食指放在腕背横纹上面，小拇指边缘处即支沟穴" class="headerlink" title="位置：找到腕背横纹，伸出四个手指，食指放在腕背横纹上面，小拇指边缘处即支沟穴"></a>位置：找到腕背横纹，伸出四个手指，食指放在腕背横纹上面，小拇指边缘处即支沟穴</h3><h3 id="操作：顺时针按揉1520次，每天坚持按35次"><a href="#操作：顺时针按揉1520次，每天坚持按35次" class="headerlink" title="操作：顺时针按揉1520次，每天坚持按35次"></a>操作：顺时针按揉15<del>20次，每天坚持按3</del>5次</h3><p><img src="https://bkimg.cdn.bcebos.com/pic/6f061d950a7b020870a4070e68d9f2d3562cc8eb?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg" alt></p>
<h2 id="去湿"><a href="#去湿" class="headerlink" title="去湿"></a>去湿</h2><h3 id="穴位：丰隆穴"><a href="#穴位：丰隆穴" class="headerlink" title="穴位：丰隆穴"></a>穴位：丰隆穴</h3><h3 id="功效：-祛湿、预防感冒"><a href="#功效：-祛湿、预防感冒" class="headerlink" title="功效： 祛湿、预防感冒"></a>功效： 祛湿、预防感冒</h3><h3 id="主治：-头痛，眩晕，痰多咳嗽，呕吐，便秘，水肿，癫狂痛，下肢痿痹，高血压、高血脂"><a href="#主治：-头痛，眩晕，痰多咳嗽，呕吐，便秘，水肿，癫狂痛，下肢痿痹，高血压、高血脂" class="headerlink" title="主治： 头痛，眩晕，痰多咳嗽，呕吐，便秘，水肿，癫狂痛，下肢痿痹，高血压、高血脂"></a>主治： 头痛，眩晕，痰多咳嗽，呕吐，便秘，水肿，癫狂痛，下肢痿痹，高血压、高血脂</h3><h3 id="位置：-腿的外侧找到膝眼和外踝这两个点，连成一条线，然后取这条线的中点，接下来找到腿上的胫骨，胫骨前缘外侧1-5寸，大约是两指的宽度，与刚才的中点平齐"><a href="#位置：-腿的外侧找到膝眼和外踝这两个点，连成一条线，然后取这条线的中点，接下来找到腿上的胫骨，胫骨前缘外侧1-5寸，大约是两指的宽度，与刚才的中点平齐" class="headerlink" title="位置： 腿的外侧找到膝眼和外踝这两个点，连成一条线，然后取这条线的中点，接下来找到腿上的胫骨，胫骨前缘外侧1.5寸，大约是两指的宽度，与刚才的中点平齐"></a>位置： 腿的外侧找到膝眼和外踝这两个点，连成一条线，然后取这条线的中点，接下来找到腿上的胫骨，胫骨前缘外侧1.5寸，大约是两指的宽度，与刚才的中点平齐</h3><h3 id="操作：-丰隆穴的穴肉厚而硬，点揉时可用按摩棒，或用食指节重按才行。找穴要耐心些，可在经穴四周上下左右点按试探，取最敏感的点。当有痰吐不出的时候，丰隆穴会变得比平时敏感许多。"><a href="#操作：-丰隆穴的穴肉厚而硬，点揉时可用按摩棒，或用食指节重按才行。找穴要耐心些，可在经穴四周上下左右点按试探，取最敏感的点。当有痰吐不出的时候，丰隆穴会变得比平时敏感许多。" class="headerlink" title="操作： 丰隆穴的穴肉厚而硬，点揉时可用按摩棒，或用食指节重按才行。找穴要耐心些，可在经穴四周上下左右点按试探，取最敏感的点。当有痰吐不出的时候，丰隆穴会变得比平时敏感许多。"></a>操作： 丰隆穴的穴肉厚而硬，点揉时可用按摩棒，或用食指节重按才行。找穴要耐心些，可在经穴四周上下左右点按试探，取最敏感的点。当有痰吐不出的时候，丰隆穴会变得比平时敏感许多。</h3><h3 id="搭配药方"><a href="#搭配药方" class="headerlink" title="搭配药方"></a>搭配药方</h3><h4 id="玉屏风散"><a href="#玉屏风散" class="headerlink" title="玉屏风散"></a>玉屏风散</h4><h4 id="组成：-薏仁-15，-黄芪-15，-白术15，-防风-10，-甘草-10"><a href="#组成：-薏仁-15，-黄芪-15，-白术15，-防风-10，-甘草-10" class="headerlink" title="组成： 薏仁 15， 黄芪 15， 白术15， 防风 10， 甘草 10"></a>组成： 薏仁 15， 黄芪 15， 白术15， 防风 10， 甘草 10</h4><h4 id="功效：-体虚夹湿之人预防感冒"><a href="#功效：-体虚夹湿之人预防感冒" class="headerlink" title="功效： 体虚夹湿之人预防感冒"></a>功效： 体虚夹湿之人预防感冒</h4><p><img src="https://cn.bing.com/th?id=OIP.KSBPw91BVJZUFc7uN90GlwHaLH&pid=Api&rs=1" alt></p>
<p><img src="https://tse2-mm.cn.bing.net/th/id/OIP.znuIieoBSAFX_Icb0_HGdwHaF7?w=261&h=209&c=7&o=5&dpr=2&pid=1.7" alt></p>

  </div>
</article>



      
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/tuzilingdang?tab=projects">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#程序猿-媛-中医穴位养生方案"><span class="toc-number">1.</span> <span class="toc-text">程序猿(媛)中医穴位养生方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#清肺"><span class="toc-number">1.1.</span> <span class="toc-text">清肺</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：鱼际穴"><span class="toc-number">1.1.1.</span> <span class="toc-text">穴位：鱼际穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-清肺化痰，利咽止痛，排出肺部浊气"><span class="toc-number">1.1.2.</span> <span class="toc-text">功效： 清肺化痰，利咽止痛，排出肺部浊气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠"><span class="toc-number">1.1.3.</span> <span class="toc-text">主治： 咳嗽、咯血、哮喘、咽干、咽喉肿痛、失音、掌中热、小儿疳积、头晕、心动过速、失眠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-手外侧，第1掌骨桡侧中点赤白肉际"><span class="toc-number">1.1.4.</span> <span class="toc-text">位置： 手外侧，第1掌骨桡侧中点赤白肉际</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-大拇指轻轻按揉，每次35分钟，两手交替进行，每天12次"><span class="toc-number">1.1.5.</span> <span class="toc-text">操作： 大拇指轻轻按揉，每次35分钟，两手交替进行，每天12次</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#止咳"><span class="toc-number">1.2.</span> <span class="toc-text">止咳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：少商穴"><span class="toc-number">1.2.1.</span> <span class="toc-text">穴位：少商穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-位于手指，拇指末端桡侧，指甲根角侧上方0-1寸"><span class="toc-number">1.2.2.</span> <span class="toc-text">位置： 位于手指，拇指末端桡侧，指甲根角侧上方0.1寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-清喉利咽、快速止咳，但效果比较短暂"><span class="toc-number">1.2.3.</span> <span class="toc-text">功效： 清喉利咽、快速止咳，但效果比较短暂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-咽喉肿痛、咳嗽、气喘；发热、中暑呕吐、心下满；中风昏迷、癫狂、小儿惊风；手指麻木"><span class="toc-number">1.2.4.</span> <span class="toc-text">主治： 咽喉肿痛、咳嗽、气喘；发热、中暑呕吐、心下满；中风昏迷、癫狂、小儿惊风；手指麻木</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-大拇指盖点按，每次30下，左右交替"><span class="toc-number">1.2.5.</span> <span class="toc-text">操作： 大拇指盖点按，每次30下，左右交替</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消炎"><span class="toc-number">1.3.</span> <span class="toc-text">消炎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：液门穴"><span class="toc-number">1.3.1.</span> <span class="toc-text">穴位：液门穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-降浊升清，清热解毒"><span class="toc-number">1.3.2.</span> <span class="toc-text">功效： 降浊升清，清热解毒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-头痛、中耳炎、耳聋、耳鸣、咽喉炎、牙龈炎、目赤、喉痹等头面五官疾患"><span class="toc-number">1.3.3.</span> <span class="toc-text">主治： 头痛、中耳炎、耳聋、耳鸣、咽喉炎、牙龈炎、目赤、喉痹等头面五官疾患</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-在手背部，当第4、5指间，指蹼缘后方赤白肉际处"><span class="toc-number">1.3.4.</span> <span class="toc-text">位置： 在手背部，当第4、5指间，指蹼缘后方赤白肉际处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-大拇指点按，每次按揉3-5分钟"><span class="toc-number">1.3.5.</span> <span class="toc-text">操作： 大拇指点按，每次按揉3~5分钟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提高免疫力，保养元气"><span class="toc-number">1.4.</span> <span class="toc-text">提高免疫力，保养元气</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关元穴"><span class="toc-number">1.4.1.</span> <span class="toc-text">关元穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-强身健体，益寿延年"><span class="toc-number">1.4.2.</span> <span class="toc-text">功效： 强身健体，益寿延年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-中风脱症，肾虚气喘"><span class="toc-number">1.4.3.</span> <span class="toc-text">主治： 中风脱症，肾虚气喘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-找到肚脐，伸出四个手指，食指放在肚脐下缘，小拇指下缘处即是关元穴"><span class="toc-number">1.4.4.</span> <span class="toc-text">位置： 找到肚脐，伸出四个手指，食指放在肚脐下缘，小拇指下缘处即是关元穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：搓热手掌，放在穴位悟揉，感觉有明显温热感"><span class="toc-number">1.4.5.</span> <span class="toc-text">操作：搓热手掌，放在穴位悟揉，感觉有明显温热感</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提高智力，专注工作"><span class="toc-number">1.5.</span> <span class="toc-text">提高智力，专注工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：神庭穴"><span class="toc-number">1.5.1.</span> <span class="toc-text">穴位：神庭穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-清头散风、镇静安神、提高智力和专注力"><span class="toc-number">1.5.2.</span> <span class="toc-text">功效： 清头散风、镇静安神、提高智力和专注力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-心烦失眠、焦虑、癫痫、惊悸、失眠、头痛、眩晕、鼻渊"><span class="toc-number">1.5.3.</span> <span class="toc-text">主治： 心烦失眠、焦虑、癫痫、惊悸、失眠、头痛、眩晕、鼻渊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-在头部发际线正中直上0-5寸。在左右额肌之交界处"><span class="toc-number">1.5.4.</span> <span class="toc-text">位置： 在头部发际线正中直上0.5寸。在左右额肌之交界处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-指腹点按，一次3-5分钟"><span class="toc-number">1.5.5.</span> <span class="toc-text">操作： 指腹点按，一次3~5分钟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓解紧张，治疗失眠、健忘"><span class="toc-number">1.6.</span> <span class="toc-text">缓解紧张，治疗失眠、健忘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：神门穴"><span class="toc-number">1.6.1.</span> <span class="toc-text">穴位：神门穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：宁心安神"><span class="toc-number">1.6.2.</span> <span class="toc-text">功效：宁心安神</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：心痛、心烦、惊悸、怔忡、健忘、失眠、痴呆、癫狂痫、晕车等心与神志病证"><span class="toc-number">1.6.3.</span> <span class="toc-text">主治：心痛、心烦、惊悸、怔忡、健忘、失眠、痴呆、癫狂痫、晕车等心与神志病证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-手腕部，腕横纹尺侧端凹陷处，"><span class="toc-number">1.6.4.</span> <span class="toc-text">位置： 手腕部，腕横纹尺侧端凹陷处，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-点按，睡前按揉10分钟，左右交替进行"><span class="toc-number">1.6.5.</span> <span class="toc-text">操作： 点按，睡前按揉10分钟，左右交替进行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓解眼部疲劳"><span class="toc-number">1.7.</span> <span class="toc-text">缓解眼部疲劳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：养老穴"><span class="toc-number">1.7.1.</span> <span class="toc-text">穴位：养老穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：清头明目，活血通络"><span class="toc-number">1.7.2.</span> <span class="toc-text">功效：清头明目，活血通络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：治疗视力减退、眼球冲血、半身不遂、急性腰扭伤、落枕等"><span class="toc-number">1.7.3.</span> <span class="toc-text">主治：治疗视力减退、眼球冲血、半身不遂、急性腰扭伤、落枕等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：手腕凸起，手横过来变成凹陷，凹陷处为养老穴"><span class="toc-number">1.7.4.</span> <span class="toc-text">位置：手腕凸起，手横过来变成凹陷，凹陷处为养老穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-手指按揉20次，两侧交替进行"><span class="toc-number">1.7.5.</span> <span class="toc-text">操作： 手指按揉20次，两侧交替进行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预防颈椎病"><span class="toc-number">1.8.</span> <span class="toc-text">预防颈椎病</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：后溪穴"><span class="toc-number">1.8.1.</span> <span class="toc-text">穴位：后溪穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-缓解颈椎疼痛、保护视力"><span class="toc-number">1.8.2.</span> <span class="toc-text">功效： 缓解颈椎疼痛、保护视力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：头颈疼痛、腰背痛、手指及肘臂挛痛等痛证"><span class="toc-number">1.8.3.</span> <span class="toc-text">主治：头颈疼痛、腰背痛、手指及肘臂挛痛等痛证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：掌指关节横纹尽头处小肉尖"><span class="toc-number">1.8.4.</span> <span class="toc-text">位置：掌指关节横纹尽头处小肉尖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-大拇指尖点按，产生酸麻胀痛感为佳，一次点按2-3分钟，早晚各一次；长期在电脑前工作或学习，可以每过一小时把双手后溪穴放在桌沿上，用腕关节带动双手来回滚动三到五分钟"><span class="toc-number">1.8.5.</span> <span class="toc-text">操作： 大拇指尖点按，产生酸麻胀痛感为佳，一次点按2~3分钟，早晚各一次；长期在电脑前工作或学习，可以每过一小时把双手后溪穴放在桌沿上，用腕关节带动双手来回滚动三到五分钟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#减肥不用饿"><span class="toc-number">1.9.</span> <span class="toc-text">减肥不用饿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：鸠尾穴"><span class="toc-number">1.9.1.</span> <span class="toc-text">穴位：鸠尾穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-抑制食欲"><span class="toc-number">1.9.2.</span> <span class="toc-text">功效： 抑制食欲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-位于人体的心窝正下方，最底下肋骨稍下处。沿着胸骨中间下滑，摸到没有骨头的凹陷"><span class="toc-number">1.9.3.</span> <span class="toc-text">位置： 位于人体的心窝正下方，最底下肋骨稍下处。沿着胸骨中间下滑，摸到没有骨头的凹陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：每天饭前点按两分钟，不要用太大力"><span class="toc-number">1.9.4.</span> <span class="toc-text">操作：每天饭前点按两分钟，不要用太大力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#久坐防便秘"><span class="toc-number">1.10.</span> <span class="toc-text">久坐防便秘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：支沟穴"><span class="toc-number">1.10.1.</span> <span class="toc-text">穴位：支沟穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：清泄三焦，促进大肠蠕动"><span class="toc-number">1.10.2.</span> <span class="toc-text">功效：清泄三焦，促进大肠蠕动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治-大便秘结、呕吐、耳鸣、肋间神经痛"><span class="toc-number">1.10.3.</span> <span class="toc-text">主治: 大便秘结、呕吐、耳鸣、肋间神经痛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：找到腕背横纹，伸出四个手指，食指放在腕背横纹上面，小拇指边缘处即支沟穴"><span class="toc-number">1.10.4.</span> <span class="toc-text">位置：找到腕背横纹，伸出四个手指，食指放在腕背横纹上面，小拇指边缘处即支沟穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：顺时针按揉1520次，每天坚持按35次"><span class="toc-number">1.10.5.</span> <span class="toc-text">操作：顺时针按揉1520次，每天坚持按35次</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去湿"><span class="toc-number">1.11.</span> <span class="toc-text">去湿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#穴位：丰隆穴"><span class="toc-number">1.11.1.</span> <span class="toc-text">穴位：丰隆穴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功效：-祛湿、预防感冒"><span class="toc-number">1.11.2.</span> <span class="toc-text">功效： 祛湿、预防感冒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主治：-头痛，眩晕，痰多咳嗽，呕吐，便秘，水肿，癫狂痛，下肢痿痹，高血压、高血脂"><span class="toc-number">1.11.3.</span> <span class="toc-text">主治： 头痛，眩晕，痰多咳嗽，呕吐，便秘，水肿，癫狂痛，下肢痿痹，高血压、高血脂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位置：-腿的外侧找到膝眼和外踝这两个点，连成一条线，然后取这条线的中点，接下来找到腿上的胫骨，胫骨前缘外侧1-5寸，大约是两指的宽度，与刚才的中点平齐"><span class="toc-number">1.11.4.</span> <span class="toc-text">位置： 腿的外侧找到膝眼和外踝这两个点，连成一条线，然后取这条线的中点，接下来找到腿上的胫骨，胫骨前缘外侧1.5寸，大约是两指的宽度，与刚才的中点平齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作：-丰隆穴的穴肉厚而硬，点揉时可用按摩棒，或用食指节重按才行。找穴要耐心些，可在经穴四周上下左右点按试探，取最敏感的点。当有痰吐不出的时候，丰隆穴会变得比平时敏感许多。"><span class="toc-number">1.11.5.</span> <span class="toc-text">操作： 丰隆穴的穴肉厚而硬，点揉时可用按摩棒，或用食指节重按才行。找穴要耐心些，可在经穴四周上下左右点按试探，取最敏感的点。当有痰吐不出的时候，丰隆穴会变得比平时敏感许多。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭配药方"><span class="toc-number">1.11.6.</span> <span class="toc-text">搭配药方</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#玉屏风散"><span class="toc-number">1.11.6.1.</span> <span class="toc-text">玉屏风散</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组成：-薏仁-15，-黄芪-15，-白术15，-防风-10，-甘草-10"><span class="toc-number">1.11.6.2.</span> <span class="toc-text">组成： 薏仁 15， 黄芪 15， 白术15， 防风 10， 甘草 10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#功效：-体虚夹湿之人预防感冒"><span class="toc-number">1.11.6.3.</span> <span class="toc-text">功效： 体虚夹湿之人预防感冒</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/02/27/chinese-medicine/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/02/27/chinese-medicine/&text=程序猿(媛)中医穴位养生方案"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/02/27/chinese-medicine/&title=程序猿(媛)中医穴位养生方案"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/02/27/chinese-medicine/&is_video=false&description=程序猿(媛)中医穴位养生方案"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序猿(媛)中医穴位养生方案&body=Check out this article: http://yoursite.com/2020/02/27/chinese-medicine/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/02/27/chinese-medicine/&title=程序猿(媛)中医穴位养生方案"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/02/27/chinese-medicine/&title=程序猿(媛)中医穴位养生方案"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/02/27/chinese-medicine/&title=程序猿(媛)中医穴位养生方案"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/02/27/chinese-medicine/&title=程序猿(媛)中医穴位养生方案"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/02/27/chinese-medicine/&name=程序猿(媛)中医穴位养生方案&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 April Ji
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/tuzilingdang?tab=projects">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



    <script src="../../prism-okaidia.js"></script>
    <script>
      
      // hljs.initHighlightingOnLoad();
      // $('pre code').each(function (i, block) {
      //   //hljs.highlightBlock(block);
      //   var lines = $(this).text().split('\n').length - 1;
      //   var $numbering = $('<ul/>').addClass('pre-numbering');
      //   $(this)
      //     .addClass('has-numbering')
      //     .parent()
      //     .append($numbering);
      //   for (i = 1; i <= lines; i++) {
      //     $numbering.append($('<li/>').text(i));
      //   }
      // });
    </script>
  </body>

  </html>