<!DOCTYPE html>
<html lang=ch>

  <head>
    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script> -->
    <link href="../../prism-okaidia.css" rel="stylesheet" />
  </head>
  <head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Demo效果展示 另外一个效果超级赞的绘制有全球石油进出口情况的地球如下： 全球石油进出口可视化地球效果 准备工作首先，需要准备很多张图片，用于绘制地球表面。这里用到的有地表图片和大气层图片。其中，地表图片有这样三种： color map(地表颜色图)， bump map(海拔图)， spec color map 是由原作者综合了原始地球地图，美国地质调查局DEM信息的梯度映射，手绘图，球体深度信">
<meta property="og:type" content="article">
<meta property="og:title" content="Three.js学习(2)-绘制地球">
<meta property="og:url" content="http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/index.html">
<meta property="og:site_name" content="April">
<meta property="og:description" content="Demo效果展示 另外一个效果超级赞的绘制有全球石油进出口情况的地球如下： 全球石油进出口可视化地球效果 准备工作首先，需要准备很多张图片，用于绘制地球表面。这里用到的有地表图片和大气层图片。其中，地表图片有这样三种： color map(地表颜色图)， bump map(海拔图)， spec color map 是由原作者综合了原始地球地图，美国地质调查局DEM信息的梯度映射，手绘图，球体深度信">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://yoursite.com/img/201806250/earth-200.gif">
<meta property="og:image" content="http://planetpixelemporium.com/images/mappreviews/earthmapthumb.jpg">
<meta property="og:image" content="http://planetpixelemporium.com/images/mappreviews/earthbumpthumb.jpg">
<meta property="og:image" content="http://planetpixelemporium.com/images/mappreviews/earthspecthumb.jpg">
<meta property="og:image" content="http://planetpixelemporium.com/images/mappreviews/earthcloudmapthumb.jpg">
<meta property="og:image" content="http://planetpixelemporium.com/images/mappreviews/earthcloudmaptransthumb.jpg">
<meta property="og:image" content="http://yoursite.com/img/201806250/spotlight.png">
<meta property="og:updated_time" content="2019-06-28T08:40:04.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Three.js学习(2)-绘制地球">
<meta name="twitter:description" content="Demo效果展示 另外一个效果超级赞的绘制有全球石油进出口情况的地球如下： 全球石油进出口可视化地球效果 准备工作首先，需要准备很多张图片，用于绘制地球表面。这里用到的有地表图片和大气层图片。其中，地表图片有这样三种： color map(地表颜色图)， bump map(海拔图)， spec color map 是由原作者综合了原始地球地图，美国地质调查局DEM信息的梯度映射，手绘图，球体深度信">
<meta name="twitter:image" content="http://yoursite.com/img/201806250/earth-200.gif">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Three.js学习(2)-绘制地球</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
</head>


  <body class="max-width mx-auto px3 ">
    
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/tuzilingdang?tab=projects">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/06/23/618会场开发总结/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&text=Three.js学习(2)-绘制地球"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&title=Three.js学习(2)-绘制地球"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&is_video=false&description=Three.js学习(2)-绘制地球"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Three.js学习(2)-绘制地球&body=Check out this article: http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&title=Three.js学习(2)-绘制地球"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&title=Three.js学习(2)-绘制地球"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&title=Three.js学习(2)-绘制地球"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&title=Three.js学习(2)-绘制地球"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&name=Three.js学习(2)-绘制地球&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo效果展示"><span class="toc-number">1.</span> <span class="toc-text">Demo效果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制过程"><span class="toc-number">3.</span> <span class="toc-text">绘制过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-初始化场景-相机-渲染器"><span class="toc-number">3.1.</span> <span class="toc-text">1. 初始化场景/相机/渲染器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-绘制星空背景"><span class="toc-number">3.2.</span> <span class="toc-text">2. 绘制星空背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-绘制地球球体"><span class="toc-number">3.3.</span> <span class="toc-text">3. 绘制地球球体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-绘制大气层"><span class="toc-number">3.4.</span> <span class="toc-text">4. 绘制大气层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-添加灯光效果"><span class="toc-number">3.5.</span> <span class="toc-text">5. 添加灯光效果</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Three.js学习(2)-绘制地球
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">April</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-25T08:39:21.000Z" itemprop="datePublished">2019-06-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Demo效果展示"><a href="#Demo效果展示" class="headerlink" title="Demo效果展示"></a>Demo效果展示</h2><p><img src="../../../../img/201806250/earth-200.gif" alt></p>
<p>另外一个效果超级赞的绘制有全球石油进出口情况的地球如下：</p>
<p><a href="https://www.gsmlondon.ac.uk/global-oil-map/#2005-exporters-682" target="_blank" rel="noopener">全球石油进出口可视化地球效果</a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先，需要准备很多张图片，用于绘制地球表面。这里用到的有地表图片和大气层图片。<br>其中，地表图片有这样三种： color map(地表颜色图)， bump map(海拔图)， spec</p>
<p>color map 是由原作者综合了原始地球地图，美国地质调查局DEM信息的梯度映射，手绘图，球体深度信息和美国地质调查局海洋剪辑合成的，所以准确度比较高。 现在只能拿到1k的小图，绘制效果不好，如果要拿到更清晰的图片，可以付费下载，最大可以有10K。 这里另外找了一张3000*2000左右像素的color map，效果稍好一点。</p>
<p><img src="http://planetpixelemporium.com/images/mappreviews/earthmapthumb.jpg" alt="color map"></p>
<p>bump map 用于绘制地球凹凸不平的表面特征，作者通过美国地质调查局DEM数据库拼凑而成。 图片只包含了陆地的海拔高度，海平面为0。最高点珠峰高度为255。如果需要生成超仿真3D地球，请可以付费下载10K版本。</p>
<p><img src="http://planetpixelemporium.com/images/mappreviews/earthbumpthumb.jpg" alt="earthbumpthumb"></p>
<p>specular map则用于绘制海洋表面的高光和反射，因用图片后比较刺眼，这里先去掉了。</p>
<p><img src="http://planetpixelemporium.com/images/mappreviews/earthspecthumb.jpg" alt="specular map"></p>
<p>大气图片有两种，一个是colormap，一个是transparent map 表示透明度</p>
<p><img src="http://planetpixelemporium.com/images/mappreviews/earthcloudmapthumb.jpg" alt><br><img src="http://planetpixelemporium.com/images/mappreviews/earthcloudmaptransthumb.jpg" alt></p>
<p>图片准备好了，接下来就可以慢慢把图片一层一层贴上去了</p>
<h2 id="绘制过程"><a href="#绘制过程" class="headerlink" title="绘制过程"></a>绘制过程</h2><h3 id="1-初始化场景-相机-渲染器"><a href="#1-初始化场景-相机-渲染器" class="headerlink" title="1. 初始化场景/相机/渲染器"></a>1. 初始化场景/相机/渲染器</h3><p>准备好基础必备工作,初始化背景设置为黑色就好了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> camera = <span class="keyword">new</span> THREE.PerspectiveCamera(<span class="number">45</span>, <span class="built_in">window</span>.innerWidth / <span class="built_in">window</span>.innerHeight, <span class="number">1</span>, <span class="number">500</span>);</span><br><span class="line">camera.position.set(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>);</span><br><span class="line">camera.lookAt(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> renderer = <span class="keyword">new</span> THREE.WebGLRenderer();</span><br><span class="line">renderer.setSize(<span class="built_in">window</span>.innerWidth, <span class="built_in">window</span>.innerHeight);</span><br><span class="line">renderer.setClearColor(<span class="string">'rgb(4,13,31)'</span>, <span class="number">0.8</span>);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(renderer.domElement);</span><br></pre></td></tr></table></figure>

<h3 id="2-绘制星空背景"><a href="#2-绘制星空背景" class="headerlink" title="2. 绘制星空背景"></a>2. 绘制星空背景</h3><p>比较简单，材料选择普通BasicMaterial就好。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">createStarfield  () &#123;</span><br><span class="line">    <span class="keyword">var</span> texture = THREE.ImageUtils.loadTexture(starfieldImg)</span><br><span class="line">    <span class="keyword">var</span> material = <span class="keyword">new</span> THREE.MeshBasicMaterial(&#123;</span><br><span class="line">        map: texture,</span><br><span class="line">        side: THREE.BackSide</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">var</span> geometry = <span class="keyword">new</span> THREE.SphereGeometry(<span class="number">100</span>, <span class="number">32</span>, <span class="number">32</span>)</span><br><span class="line">    <span class="keyword">var</span> mesh = <span class="keyword">new</span> THREE.Mesh(geometry, material)</span><br><span class="line">    <span class="keyword">return</span> mesh</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-绘制地球球体"><a href="#3-绘制地球球体" class="headerlink" title="3. 绘制地球球体"></a>3. 绘制地球球体</h3><p>绘制球体前要保证图片已经加载完成了，TextureLoader是纹理加载器,用与把普通图片转为textture纹理类型。 TextureLoader构造函数的对象textureLoader的load方法是异步的，找了其他一些例子发现跑不起来看到一片黑色，是因为这个方法用了同步的写法，导致还没拿到图片就开始绘制了。使用load方法加载后，我们拿到的其实是Texture类型，也就是纹理贴图的类型，普通的图片是不能正常显示的额。</p>
<p>接下来要先初始化一个材料，MeshPhongMaterial是一个参数众多的接口，看文档真是晕死。好在大部分用缺省值就好了，这里用到的就是前面讲的colormap， bumpMap, bumpScale, specularMap, specular。 这样地球表面就贴好了。<br>除了MeshPhongMaterial之外，three.js还提供了常用的基础网孔材料，深度网孔材料，lanbert网孔材料等。MeshPhongMaterial材料是一种反射质地材料，可以用来绘制金属或塑料效果。lanbert网孔材料则没有高光效果，没有光照的情况也可以看到绘制的物体，可以绘制类似于纸张的效果。</p>
<p>贴完纹理一个地球的样子就出现了，但是地球会自转呀，还要加一个动画让地球转起来。鼠标拖动也加一下，可以像看地球仪一样查看每个大洲的样子了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">load</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    textureLoader.load(imgList[loadCount], <span class="function"><span class="keyword">function</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        texture</span>) </span>&#123;</span><br><span class="line">        loadCount++</span><br><span class="line">        textureResult.push(texture)</span><br><span class="line">        <span class="keyword">if</span> (loadCount &lt; <span class="number">5</span>) load()</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> meshMaterial = <span class="keyword">new</span> THREE.MeshPhongMaterial(&#123;</span><br><span class="line">                <span class="comment">// color:0xf7ef06,</span></span><br><span class="line">                <span class="comment">// combine: 0.2,</span></span><br><span class="line">                map: textureResult[<span class="number">0</span>],</span><br><span class="line">                bumpMap: textureResult[<span class="number">1</span>],</span><br><span class="line">                bumpScale: <span class="number">1</span>,</span><br><span class="line">                <span class="comment">// specularMap: textureResult[2],</span></span><br><span class="line">                <span class="comment">// specular: new THREE.Color('grey')</span></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> sphereGeometry = <span class="keyword">new</span> THREE.SphereGeometry(<span class="number">25</span>, <span class="number">60</span>, <span class="number">60</span>);</span><br><span class="line">            <span class="keyword">var</span> sphere = <span class="keyword">new</span> THREE.Mesh(sphereGeometry, meshMaterial);</span><br><span class="line">            containerEarth.add(sphere);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> atmosSphere = that.createEarthCloud();</span><br><span class="line">            containerEarth.add(atmosSphere);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 鼠标拖动</span></span><br><span class="line">            <span class="keyword">let</span> orbitControls = <span class="keyword">new</span> OrbitControls(camera, renderer.domElement);</span><br><span class="line">            orbitControls.update();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> animate = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                requestAnimationFrame(animate);</span><br><span class="line">                <span class="comment">// sphere.rotation.x += 0.001;</span></span><br><span class="line">                sphere.rotation.y += <span class="number">0.003</span>;</span><br><span class="line">                atmosSphere.rotation.x += <span class="number">0.002</span>;</span><br><span class="line">                atmosSphere.rotation.y += <span class="number">0.003</span>;</span><br><span class="line"></span><br><span class="line">                orbitControls.update();</span><br><span class="line">                renderer.render(scene, camera);</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            animate()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">load()</span><br></pre></td></tr></table></figure>

<h3 id="4-绘制大气层"><a href="#4-绘制大气层" class="headerlink" title="4. 绘制大气层"></a>4. 绘制大气层</h3><p>接下来绘制大气层，绘制出的效果很通透，然鹅过程很复杂。 表示透明图的图片是黑白的，显然不可以直接用，那只能把原色彩图与透明度图合成起来。 合成方法需要用到canvas来做，这里过程还是蛮有趣的。 </p>
<p>首先创建一个存放最后结果的canvas上下文，合成的data会放到这里。然后分别创建颜色值canvas和透明度值canvas，加载后的图片Image数据分别绘制到相应canvas上。 接下来开始合成带有透明度的结果canvas： </p>
<ul>
<li><p>遍历每个canvas像素点，每个像素点包含四个值，具体可以查看MDN文档：</p>
<p>  <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Pixel_manipulation_with_canvas" target="_blank" rel="noopener">ImageData 对象</a>   </p>
<p>  imageData的数据data实际是一个Uint8ClampedArray类型的一维数组，包含着RGBA格式的整型数据，范围在0至255之间。</p>
</li>
<li><p>将每个像素的原有color的rgb值分别赋值给结果像素点， 最后的a值代表透明度，255为不透明，减去透明度值canvas对应的像素值就得到了最终每个像素点的透明度。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> canvasResult = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>)</span><br><span class="line">canvasResult.width = <span class="number">1024</span></span><br><span class="line">canvasResult.height = <span class="number">512</span></span><br><span class="line"><span class="keyword">var</span> contextResult = canvasResult.getContext(<span class="string">'2d'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> imageMap = <span class="keyword">new</span> Image();</span><br><span class="line">imageMap.addEventListener(<span class="string">"load"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> canvasMap = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>)</span><br><span class="line">    canvasMap.width = imageMap.width</span><br><span class="line">    canvasMap.height = imageMap.height</span><br><span class="line">    <span class="keyword">var</span> contextMap = canvasMap.getContext(<span class="string">'2d'</span>)</span><br><span class="line">    contextMap.drawImage(imageMap, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">var</span> dataMap = contextMap.getImageData(<span class="number">0</span>, <span class="number">0</span>, canvasMap.width, canvasMap.height)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> imageTrans = <span class="keyword">new</span> Image();</span><br><span class="line">    imageTrans.addEventListener(<span class="string">"load"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> canvasTrans = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>)</span><br><span class="line">        canvasTrans.width = imageTrans.width</span><br><span class="line">        canvasTrans.height = imageTrans.height</span><br><span class="line">        <span class="keyword">var</span> contextTrans = canvasTrans.getContext(<span class="string">'2d'</span>)</span><br><span class="line">        contextTrans.drawImage(imageTrans, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">var</span> dataTrans = contextTrans.getImageData(<span class="number">0</span>, <span class="number">0</span>, canvasTrans.width, canvasTrans</span><br><span class="line">            .height)]]</span><br><span class="line">        <span class="keyword">var</span> dataResult = contextMap.createImageData(canvasMap.width, canvasMap.height)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> y = <span class="number">0</span>, offset = <span class="number">0</span>; y &lt; imageMap.height; y++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> x = <span class="number">0</span>; x &lt; imageMap.width; x++, offset += <span class="number">4</span>) &#123;</span><br><span class="line">                dataResult.data[offset + <span class="number">0</span>] = dataMap.data[offset + <span class="number">0</span>]</span><br><span class="line">                dataResult.data[offset + <span class="number">1</span>] = dataMap.data[offset + <span class="number">1</span>]</span><br><span class="line">                dataResult.data[offset + <span class="number">2</span>] = dataMap.data[offset + <span class="number">2</span>]</span><br><span class="line">                dataResult.data[offset + <span class="number">3</span>] = <span class="number">255</span> - dataTrans.data[offset + <span class="number">0</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        contextResult.putImageData(dataResult, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        material.map.needsUpdate = <span class="literal">true</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    imageTrans.src = atmosTransMapImg;</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line">imageMap.src = atmosMapImg;</span><br></pre></td></tr></table></figure>

<h3 id="5-添加灯光效果"><a href="#5-添加灯光效果" class="headerlink" title="5. 添加灯光效果"></a>5. 添加灯光效果</h3><p>好不容易绘制了地球，然鹅一片漆黑看不见。上帝说，要有光，加了聚光灯，于是我们可以看见美丽的地球了。之前效果一直不出来，发现绘制地球时选择的材料是MeshPhongMaterial，这种材料属于反射型材料，必须通过光照才能看到，否则为黑色。</p>
<p>聚光灯官方文档示例：</p>
<p><img src="../../../../img/201806250/spotlight.png" alt="spotlight.gif"></p>
<p>直加聚光灯，有一半会像真实的地球一样淹没在黑暗里，但我们像看到全部的面貌，所以添加了AmbientLight均匀照亮场景中的所有物体。<br>DirectionalLight光线太强，加上效果不好，可以忽略了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加一个聚光灯</span></span><br><span class="line"><span class="keyword">var</span> spotLight = <span class="keyword">new</span> THREE.SpotLight(<span class="number">0xffffff</span>, <span class="number">1.5</span>, <span class="number">0</span>, <span class="built_in">Math</span>.PI / <span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">spotLight.position.set(<span class="number">40</span>, <span class="number">40</span>, <span class="number">100</span>);</span><br><span class="line">spotLight.castShadow = <span class="literal">true</span>;</span><br><span class="line">scene.add(spotLight);</span><br><span class="line"><span class="keyword">var</span> light = <span class="keyword">new</span> THREE.AmbientLight(<span class="number">0x222222</span>)</span><br><span class="line">scene.add(light)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> light = <span class="keyword">new</span> THREE.DirectionalLight(<span class="number">0xffffff</span>, <span class="number">1</span>)</span><br><span class="line">light.position.set(<span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line"><span class="comment">// scene.add(light)</span></span><br></pre></td></tr></table></figure>

<p>这样，一个带有大气层可以自转的地球就绘制好了。</p>

  </div>
</article>



      
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/tuzilingdang?tab=projects">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo效果展示"><span class="toc-number">1.</span> <span class="toc-text">Demo效果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制过程"><span class="toc-number">3.</span> <span class="toc-text">绘制过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-初始化场景-相机-渲染器"><span class="toc-number">3.1.</span> <span class="toc-text">1. 初始化场景/相机/渲染器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-绘制星空背景"><span class="toc-number">3.2.</span> <span class="toc-text">2. 绘制星空背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-绘制地球球体"><span class="toc-number">3.3.</span> <span class="toc-text">3. 绘制地球球体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-绘制大气层"><span class="toc-number">3.4.</span> <span class="toc-text">4. 绘制大气层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-添加灯光效果"><span class="toc-number">3.5.</span> <span class="toc-text">5. 添加灯光效果</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&text=Three.js学习(2)-绘制地球"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&title=Three.js学习(2)-绘制地球"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&is_video=false&description=Three.js学习(2)-绘制地球"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Three.js学习(2)-绘制地球&body=Check out this article: http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&title=Three.js学习(2)-绘制地球"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&title=Three.js学习(2)-绘制地球"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&title=Three.js学习(2)-绘制地球"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&title=Three.js学习(2)-绘制地球"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/06/25/Three-js学习-2-绘制地球/&name=Three.js学习(2)-绘制地球&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 April Ji
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/tuzilingdang?tab=projects">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



    <script src="../../prism-okaidia.js"></script>
    <script>
      
      // hljs.initHighlightingOnLoad();
      // $('pre code').each(function (i, block) {
      //   //hljs.highlightBlock(block);
      //   var lines = $(this).text().split('\n').length - 1;
      //   var $numbering = $('<ul/>').addClass('pre-numbering');
      //   $(this)
      //     .addClass('has-numbering')
      //     .parent()
      //     .append($numbering);
      //   for (i = 1; i <= lines; i++) {
      //     $numbering.append($('<li/>').text(i));
      //   }
      // });
    </script>
  </body>

  </html>